Q1: In this question you have to scrape data using the filters available on the webpage You have to use the location and 
salary filter. 
You have to scrape data for “Data Scientist” designation for first 10 job results. 
You have to scrape the job-title, job-location, company name, experience required. 
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

In [2]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [26]:
driver=webdriver.Chrome()
driver.get("https://www.naukri.com/")
driver.maximize_window()

In [27]:
#Entering Designation,Job position

Designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
Designation.send_keys("Data Scientist")

search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [29]:
#Filter for Location and Salary
Salary=driver.find_element(By.XPATH,'/html/body/div/div/main/div[1]/div[1]/div/div/div[2]/div[2]/div[2]/div[2]/label/p/span[1]')
Salary.click()

In [30]:
locationfilter=driver.find_element(By.XPATH,'/html/body/div/div/main/div[1]/div[1]/div/div/div[2]/div[6]/div[2]/div[3]/label/p/span[1]')
locationfilter.click()

In [32]:
#Scraping Jobtitle,Location,Company_Name,Experience_Required

Jobtitle=[]
Job_Location=[]
company_name=[]
Experience_required=[]

titletags=driver.find_elements(By.XPATH,'//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]/div/a')
for i in titletags[:10]:
    title=i.text
    Jobtitle.append(title)
    
Locationtags=driver.find_elements(By.XPATH,'//span[@class="locWdth"]')
for i in Locationtags[:10]:
    Location=i.text
    Job_Location.append(Location)
    
Companytags=driver.find_elements(By.XPATH,'//div[@class=" row2"]/span/a[1]')
for i in Companytags[:10]:
    Company=i.text
    company_name.append(Company)
    
ExpTags=driver.find_elements(By.XPATH,'//span[@class="expwdth"]')
for i in ExpTags[:10]:
    Exp=i.text
    Experience_required.append(Exp)

In [34]:
print(len(Jobtitle),len(Job_Location),len(company_name),len(Experience_required))

10 10 10 10

In [35]:
#Naukri Data
import pandas as pd
NaukriData=pd.DataFrame({"Title":Jobtitle,'Location':Job_Location,'Company Name':company_name,'Experience':Experience_required})
NaukriData

,Title,Location,Company Name,Experience
0,Data Scientist HTHD,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Ford,1-4 Yrs
1,Data Scientist,"Gurugram, Bengaluru",Blackbuck,3-7 Yrs
2,Global GI Data Scientist,Faridabad,Hitachi Ltd.,3-5 Yrs
3,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Digital Glyde,3-7 Yrs
4,Data Scientist (Telco),"Gurugram, Bengaluru",PayU,2-7 Yrs
5,Global GI Data Scientist,Faridabad,Hitachi Energy,3-5 Yrs
6,Python Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Wizaltia Hr Solutions,2-7 Yrs
7,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Kmart,3-5 Yrs
8,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",KAS Services,3-5 Yrs
9,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Scienaptic Systems,2-7 Yrs

Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the 
job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [234]:
driver=webdriver.Chrome()
driver.get("https://www.shine.com/")
Jobtitle=driver.find_element(By.CLASS_NAME,"input")
Jobtitle.click()
driver.maximize_window()

In [235]:
#Entering Jobskills

Designation=driver.find_element(By.ID,"id_q")
Designation.send_keys("Data Analyst")

#Entering Location
Location=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
Location.send_keys("Bangalore")

#click on search

search=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [236]:
#Scarping Title,Location,Company and Experience data

job_title=[]
job_location=[]
company_name=[]
experience_required=[]

title_tags= driver.find_elements(By.XPATH,'//strong[@class="jobCard_pReplaceH2__xWmHg"]/h2/a')
for i in title_tags[:10]:
    title=i.text
    job_title.append(title)
    
location_tags= driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags[:10]:
    location=i.text
    job_location.append(location)  
    
Company_tags= driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in Company_tags[:10]:
    Company=i.text
    company_name.append(Company)

    
experience_tags= driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags[:10]:
    experience=i.text
    experience_required.append(experience)

In [237]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [238]:
#ShineData
import pandas as pd
ShineData=pd.DataFrame({"Title":job_title,'Location':job_location,'Company Name':company_name,'Experience':experience_required})
ShineData

,Title,Location,Company Name,Experience
0,"Data Analyst , Senior Data Analyst , Data Anal...",Bangalore\n+8,appsoft solutions,0 to 4 Yrs
1,Data Analyst,Bangalore,valenta bpo solutions pvt. ltd.,4 to 5 Yrs
2,"Data Analyst (Power BI, Python, SQL)- Internal...",Bangalore,talent leads hr solutions pvt ltd,3 to 8 Yrs
3,Data Analyst Opening,Bangalore\n+12,radhika enterprises,0 to 4 Yrs
4,Clinical Data Analyst,Bangalore\n+6,techno endura,0 to 1 Yr
5,Data Analyst Fresher and Experience Vacancy,Bangalore\n+12,radhika enterprises,0 to 4 Yrs
6,Data Analyst Recruitment,Bangalore\n+12,radhika enterprises,0 to 4 Yrs
7,Data Analyst Recruitment,Bangalore\n+12,radhika enterprises,0 to 4 Yrs
8,Business Analyst,Bangalore\n+6,mackenzie modern it solutions priva...,4 to 6 Yrs
9,MIS Analyst,Bangalore,quess corp (magna infotech),8 to 13 Yrs

Q3: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: 
https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART

In [103]:
driver=webdriver.Chrome()
driver.maximize_window()
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART")

In [104]:
#Scraping Rating,Review Summary and FullReview
page=[]
Rating=[]
ReviewSummary=[]
FullReview=[]

for i in range(10):
    rating=driver.find_elements(By.XPATH,'//div[@class="XQDdHH Ga3i8K"]')
    Summary=driver.find_elements(By.XPATH,'//p[@class="z9E0IG"]')
    Full=driver.find_elements(By.XPATH,'//div[@class="ZmyHeo"]')
    
    
    for i in rating:
        Rating.append(i.text)
        
    for i in Summary:
        ReviewSummary.append(i.text)
    
    for i in Full:
        FullReview.append(i.text)
        
        
next_button=driver.find_element(By.XPATH,"/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[11]/span")
next_button.click()

In [227]:
print(len(Rating),len(ReviewSummary),len(FullReview))

100 100 100

In [229]:
#DataFrame for iphone Review
import pandas as pd
iphoneReview=pd.DataFrame({"Rating":Rating,"Review Summary":ReviewSummary,"Full Review":FullReview})
iphoneReview

,Rating,Review Summary,Full Review
0,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
1,5,Perfect product!,Photos super
2,5,Best in the market!,Good Camera
3,5,Terrific,Very very good
4,5,Worth every penny,Feeling awesome after getting the delivery of ...
...,...,...,...
95,5,Wonderful,This is amazing at all
96,5,Terrific purchase,Value for money 😍
97,5,Perfect product!,V Good all
98,5,Excellent,NYC
99,5,Must buy!,It’s really awesome

Q4: Scrape data forfirst 100 sneakers you find whenyouvisitflipkart.com and search for “sneakers” inthe search
field.You have to scrape 3 attributes of each sneaker:
1. Brand
2. ProductDescription
3. Price

In [187]:
driver=webdriver.Chrome()
driver.maximize_window()
driver.get("https://www.flipkart.com/")

In [188]:
#Enter Sneakers and click on search
SearchProduct=driver.find_element(By.CLASS_NAME,"Pke_EE")
SearchProduct.send_keys("sneakers")

search=driver.find_element(By.CLASS_NAME,"_2iLD__")
search.click()

In [192]:
#Scraping data for Brand, Description and Price
Brand=[]
Description=[]
Price=[]

for i in range(3):
    brand=driver.find_elements(By.XPATH,'//div[@class="syl9yP"]')
    Desc=driver.find_elements(By.XPATH,'//a[@class="WKTcLC"]')
    Prc=driver.find_elements(By.XPATH,'//div[@class="Nx9bqj"]')
    
    for i in brand:
        Brand.append(i.text)
    for i in Desc:
        Description.append(i.text)
    for i in Prc:
        Price.append(i.text)
    
next_button=driver.find_element(By.XPATH,"/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]")
next_button.click()
time.sleep(3)

In [193]:
print(len(Brand),len(Description),len(Price))

120 108 120

In [199]:
#DataFrame for Sneakers
import pandas as pd
df=pd.DataFrame({"Brand":Brand[:100],"DESC":Description[:100],"Price":Price[:100]})
df

              Brand                                               DESC   Price
0          BERSACHE  Sneaker, Loafers ,Casual With Extra Comfort Sn...    ₹720
1            Layasa  Layasa New Attractive Sneakers Lightweight Sne...    ₹629
2            VENDOZ         Casual Stylish Trending Sneakers For Women    ₹569
3   U.S. POLO ASSN.                             PANAL Sneakers For Men  ₹1,555
4            ADIDAS                         KICKFEVER Sneakers For Men  ₹1,547
..              ...                                                ...     ...
95           VECHLO  Casual Sneakers Shoes for Men | Soft Cushioned...    ₹586
96            asian                             OG-D1 Sneakers For Men    ₹729
97           KILLER  Lifestyle Shoes for Men | Comfortable & Durabl...    ₹759
98         RED TAPE  Sneaker Casual Shoes For Men | Soft Cushion In...    ₹979
99            asian             2 Combo Sneaker Shoes Sneakers For Men    ₹717

[100 rows x 3 columns]

Q5: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU
Type filter to “Intel Core i7” as shown in the below image:
Aftersetting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [97]:
driver=webdriver.Chrome()
driver.maximize_window()
driver.get("https://www.amazon.in/")

In [98]:
#Enter Laptop and click on search
SearchText=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
SearchText.send_keys("Laptop")
SearchText.submit()

#select CPU Type filter to “Intel Core i7"
checkbox = driver.find_element(By.XPATH, '//*[@id="p_n_feature_thirteen_browse-bin/12598163031"]/span/a/span') 
checkbox.click()

In [99]:
#Scraping Title,Ratings and Price for Amazon
Titles=[]
Price=[]
Ratings=[]

TitleTags=driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
for i in TitleTags[:10]:
    Title=i.text
    Titles.append(Title)


RatingTags = driver.find_elements(By.XPATH,'//span[@class="a-icon-alt"]')
for i in RatingTags[:10]:
        rating = i.text
        Ratings.append(rating)

        
PriceTags=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in PriceTags[:10]:
    Pr=i.text
    Price.append(Pr)

In [100]:
print(len(Titles),len(Ratings),len(Price))

10 10 10

In [101]:
#DataFrame for Laptop
import pandas as pd
LaptopData=pd.DataFrame({"Title":Titles,"Ratings":Ratings,"Price":Price})
LaptopData

                                               Title Ratings   Price
0  Dell Inspiron 7420 2in1 Laptop, Intel Core i7-...          77,490
1  Lenovo IdeaPad Slim 3 Intel Core i7 12th Gen 1...          62,720
2  Acer Aspire Lite 12th Gen Intel Core i7-1255U ...          54,990
3  MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...          54,990
4  HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...          63,990
5  ASUS Vivobook 15, IntelCore i7-12650H 12th Gen...          64,990
6  Acer Travelmate Business Laptop Intel Core i7-...          47,990
7  ASUS TUF Gaming F15, 15.6"(39.62 cms) FHD 144H...          72,990
8  HP Victus Gaming Laptop, 12th Gen Intel Core i...          77,490
9  Dell G15 5530 Gaming Laptop, Intel i7-13650HX/...          99,970

Q6: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on TopQuote
3. Than scrap a)Quote b) Author c) Type Of Quotes

In [134]:
driver=webdriver.Chrome()
driver.maximize_window()
driver.get("https://www.azquotes.com/")

In [135]:
#Click on TopQuote
TopQuotelink=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
TopQuotelink.click()

In [136]:
#Scraping Data for Quotes,Author and Type of Quotes
page=[]
Quotes=[]
Author=[]
TypeOfQuotes=[]

for page in range(0,10):
    quote=driver.find_elements(By.XPATH,'//div[@class="wrap-block"]/p')
    for i in quote:
        Quotes.append(i.text)
    
    auth=driver.find_elements(By.XPATH,'//div[@class="author"]/a')
    for i in auth:
        Author.append(i.text)
        
    type=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in type:
        TypeOfQuotes.append(i.text)
        
        
next_button=driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[4]/li[12]")
next_button.click()
time.sleep(3)

In [137]:
print(len(Quotes),len(Author),len(TypeOfQuotes))

1000 1000 1000

In [138]:
#DataFrame for top 1000 Quotes
import pandas as pd
TopQuotes=pd.DataFrame({"Quotes":Quotes,"Author":Author,"Type of Quote":TypeOfQuotes})
TopQuotes

,Quotes,Author,Type of Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
996,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
997,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
998,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
999,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

Q7: Write a python program to display list of respected former Prime Ministers of India (i.e. Name,
Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/general-knowledge/list-ofall-prime-ministers-of-india-1473165149-1
scrap the mentioned data and make the DataFrame

In [59]:
driver=webdriver.Chrome()
driver.maximize_window()
driver.get("https://www.jagranjosh.com/general-knowledge/list-ofall-prime-ministers-of-india-1473165149-1")

In [60]:
#Scraping Name,Born_dead ,Terms OF Office and Remarks of PrimeMinister list
Names=[]
Born_Dead=[]
TermOfOffice=[]
Remarks=[]


Name=driver.find_elements(By.XPATH,'//div[@class="TableData"][1]/table/tbody/tr/td[2]')
for i in Name:
    Name=i.text
    Names.append(Name)
    
BornDead=driver.find_elements(By.XPATH,'//div[@class="TableData"][1]/table/tbody/tr/td[3]')
for i in BornDead:
    Born=i.text
    Born_Dead.append(Born)
    
Term=driver.find_elements(By.XPATH,'//div[@class="TableData"][1]/table/tbody/tr/td[4]')
for i in Term:
    Terms=i.text
    TermOfOffice.append(Terms)
    
Remark=driver.find_elements(By.XPATH,'//div[@class="TableData"][1]/table/tbody/tr/td[5]')
for i in Remark:
    remark=i.text
    Remarks.append(remark)

In [61]:
print(len(Names),len(Born_Dead),len(TermOfOffice),len(Remarks))

20 19 19 19

In [62]:
#DataFrame For PrimeMinister
import pandas as pd
PrimeMinistersOfIndia=pd.DataFrame({"Names":Names[:19],"Born_Dead":Born_Dead[:19],"Terms-OF-Office":TermOfOffice,"Remarks":Remarks})
PrimeMinistersOfIndia

,Names,Born_Dead,Terms-OF-Office,Remarks
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

Q8: Write a python program to display list of 50 Most expensive cars in the world
(i.e. Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive carsin the world..
4. Then scrap thementioned data and make the dataframe

In [2]:
driver=webdriver.Chrome()
driver.maximize_window()
driver.get("https://www.motor1.com/")

In [3]:
#type in the search bar '50 most expensive cars'
searchBar = driver.find_element(By.XPATH,"/html/body/div[9]/div[2]/div/div/div[3]/div/div/div/form/input")
searchBar.send_keys("50 most expensive cars")
searchBar.submit()

#click on 50 most expensive carsin the world..
selectedlink=driver.find_element(By.XPATH,"/html/body/div[9]/div[9]/div/div[1]/div/div/div[1]/div/div[1]/h3/a")
selectedlink.click()

In [56]:
#Carname and Price
CarNameandPrice=[]

Pricetags = driver.find_elements(By.XPATH,'//*[@id="article_box"]/div[1]/div[2]/div[2]/ul/li')

for i in Pricetags:
    Price=i.text
    CarNameandPrice.append(Price)

In [57]:
CarNameandPrice

['Aston Martin Valour - $1.5 Million',
 'Mclaren Elva - $1.7 Million',
 'Czinger 21C - $1.7 Million',
 'Ferrari Monza - $1.7 Million',
 'Gordon Murray T.33 - $1.7 Million',
 'Koenigsegg Gemera - $1.7 Million',
 'McLaren Elva - $1.7 Million',
 'Zenvo TSR-S - $1.7 Million',
 'Hennessey Venom F5 - $1.8 Million',
 'Bentley Bacalar - $1.9 Million',
 'Hispano Suiza Carmen Boulogne: $1.9 Million',
 'Bentley Mulliner Batur: $2.0 Million',
 'Deus Vayanne: $2.0 Million',
 'SSC Tuatara - $2.0 Million',
 'Lotus Evija - $2.1 Million',
 'Aston Martin Vulcan - $2.3 Million',
 'Delage D12 - $2.3 Million',
 'Ferrari Daytona SP3 - $2.3 Million',
 'McLaren Speedtail - $2.3 Million',
 'Rimac Nevera - $2.4 Million',
 'Pagani Utopia: $2.5 Million',
 'Pininfarina Battista - $2.5 Million',
 'Gordon Murray T.50 - $2.6 Million',
 'Lamborghini Countach - $2.6 Million',
 'Mercedes-AMG Project One - $2.7 Million',
 'Zenvo Aurora - $2.8 Million',
 'Aston Martin Victor - $3.0 Million',
 'Hennessey Venom F5 Roadster: $3.0 Million',
 'Koenigsegg Jesko - $3.0 Million',
 'Aston Martin Valkyrie - $3.2 Million',
 'W Motors Lykan Hypersport - $3.4 Million',
 'McLaren Solus: $3.5 Million',
 'Lamborghini Sian - $3.6 million',
 'Koenigsegg CC850: $3.7 Million',
 'Bugatti Chiron Super Sport 300+ - $3.9 Million',
 'Lamborghini Veneno - $4.5 Million',
 'Bugatti Bolide - $4.7 Million',
 'Pininfarina B95 Speedster - $4.8 Million',
 'Bugatti Mistral: $5.0 Million',
 'Pagani Huayra Imola – $5.4 Million',
 'Bugatti Divo - $5.8 Million',
 'SP Automotive Chaos - $6.4 Million',
 'Pagani Codalunga: $7.4 Million',
 '777 Hypercar - $7.5 Million',
 'Mercedes-Maybach Exelero - $8.0 Million',
 'Bugatti Centodieci - $9.0 Million',
 'Rolls-Royce Sweptail - $12.8 Million',
 'Bugatti La Voiture Noire - $13.4 Million',
 'Rolls-Royce Boat Tail - $28.0 Million*',
 'Rolls-Royce La Rose Noire Droptail - $30.0 Million*']

In [59]:
import pandas as pd
ExpensiveCars=pd.DataFrame({"CarName and Price":CarNameandPrice})
ExpensiveCars

                                    CarName and Price
0                  Aston Martin Valour - $1.5 Million
1                         Mclaren Elva - $1.7 Million
2                          Czinger 21C - $1.7 Million
3                        Ferrari Monza - $1.7 Million
4                   Gordon Murray T.33 - $1.7 Million
5                    Koenigsegg Gemera - $1.7 Million
6                         McLaren Elva - $1.7 Million
7                          Zenvo TSR-S - $1.7 Million
8                   Hennessey Venom F5 - $1.8 Million
9                      Bentley Bacalar - $1.9 Million
10        Hispano Suiza Carmen Boulogne: $1.9 Million
11               Bentley Mulliner Batur: $2.0 Million
12                         Deus Vayanne: $2.0 Million
13                         SSC Tuatara - $2.0 Million
14                         Lotus Evija - $2.1 Million
15                 Aston Martin Vulcan - $2.3 Million
16                          Delage D12 - $2.3 Million
17                 Ferrari Daytona SP3 - $2.3 Million
18                   McLaren Speedtail - $2.3 Million
19                        Rimac Nevera - $2.4 Million
20                        Pagani Utopia: $2.5 Million
21                Pininfarina Battista - $2.5 Million
22                  Gordon Murray T.50 - $2.6 Million
23                Lamborghini Countach - $2.6 Million
24            Mercedes-AMG Project One - $2.7 Million
25                        Zenvo Aurora - $2.8 Million
26                 Aston Martin Victor - $3.0 Million
27          Hennessey Venom F5 Roadster: $3.0 Million
28                    Koenigsegg Jesko - $3.0 Million
29               Aston Martin Valkyrie - $3.2 Million
30           W Motors Lykan Hypersport - $3.4 Million
31                        McLaren Solus: $3.5 Million
32                    Lamborghini Sian - $3.6 million
33                     Koenigsegg CC850: $3.7 Million
34     Bugatti Chiron Super Sport 300+ - $3.9 Million
35                  Lamborghini Veneno - $4.5 Million
36                      Bugatti Bolide - $4.7 Million
37           Pininfarina B95 Speedster - $4.8 Million
38                      Bugatti Mistral: $5.0 Million
39                 Pagani Huayra Imola – $5.4 Million
40                        Bugatti Divo - $5.8 Million
41                 SP Automotive Chaos - $6.4 Million
42                     Pagani Codalunga: $7.4 Million
43                        777 Hypercar - $7.5 Million
44            Mercedes-Maybach Exelero - $8.0 Million
45                  Bugatti Centodieci - $9.0 Million
46               Rolls-Royce Sweptail - $12.8 Million
47           Bugatti La Voiture Noire - $13.4 Million
48             Rolls-Royce Boat Tail - $28.0 Million*
49  Rolls-Royce La Rose Noire Droptail - $30.0 Mil...